{
  "name": "exemple",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "cors": "^2.8.5",
    "morgan": "^1.9.1",
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.4",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "run": "node main.js",
    "debug": "node --inspect --inspect-brk main.js"
  }
}
